Milho/Convidados.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Milho.MainPage"
             Title="Convidados">

    <ScrollView>
        <VerticalStackLayout Padding="30" Spacing="20">
            
            <Label Text="CONVIDADOS"
                   FontSize="Large"
                   HorizontalOptions="Center" />

            <!-- Primeiro Convidado -->
            <Frame BorderColor="Black" Padding="10" CornerRadius="5">
                <Label Text="1- Convidado = C"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Segundo Convidado -->
            <Frame BorderColor="Black" Padding="10" CornerRadius="5">
                <Label Text="2- Convidado = C"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Terceiro Convidado -->
            <Frame BorderColor="Black" Padding="10" CornerRadius="5">
                <Label Text="3- Convidado = B"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Quarto Convidado -->
            <Frame BorderColor="Black" Padding="10" CornerRadius="5">
                <Label Text="4- Convidado = C"
                       HorizontalOptions="Center" />
            </Frame>

            <!-- Botão Voltar -->
            <Button Text="Voltar"
                    HorizontalOptions="Center"
                    WidthRequest="100"
                    Clicked="OnVoltarClicked" />

        </VerticalStackLayout>
    </ScrollView>
    
</ContentPage>
